# wms-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/debug/res/drawable-hdpi/: ic_baseline_email_24.xml  ic_baseline_phone_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wms/activity/: BarcodeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/wms/adapters/: ProductViewAdapter.java  SupplierViewAdapter.java  ViewPagerManager.java
app/src/main/java/com/example/wms/bottomsheet/: InventoryActionBottomSheet.java  ScanNfcBottomSheet.java  ScanNfcBottomSheet1.java
app/src/main/java/com/example/wms/data/: DBHelper.java
app/src/main/java/com/example/wms/dialog/: AddProductDialog.java  AddSupplierDialog.java
app/src/main/java/com/example/wms/fragments/: ProductFragment.java  SupplierFragment.java
app/src/main/java/com/example/wms/interfaces/: ItemSelectInterface.java
app/src/main/java/com/example/wms/models/: Category.java  ICReason.java  Inventory.java  Product.java  Supplier.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  activity_splash.xml  add_product_dialog.xml  add_supplier_dialog.xml  bottom_sheet_inventory_details.xml  bottom_sheet_scan_nfc_tag.xml  dialog_searchable_spinner.xml  fragment_product.xml  fragment_supplier.xml  product_list_row.xml  supplier_list_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: nfc_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
