plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.wms'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wms"
        minSdk 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

   implementation 'androidx.appcompat:appcompat:1.6.1'
   // implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //for barcode
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation "com.airbnb.android:lottie:6.0.0"


    // SSP - a scalable size unit for texts
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //SDP - a scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation("com.vanniktech:android-image-cropper:4.6.0")
    implementation 'com.canhub.android:android-image-cropper:4.3.2'





}