<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/design_bottom_sheet_inventory"
    android:background="@color/white"
    android:padding="@dimen/_20sdp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/select_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/green_700"
        android:layout_gravity="center"
        android:text="Select Action"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10ssp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inventory_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:layout_weight="1"
            android:text="IN"
            android:textColor="@color/green_500"
            android:backgroundTint="@color/white"
            android:theme="@style/Widget.AppCompat.Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/inventory_out"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/inventory_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginEnd="38dp"
            android:text="OUT"
            android:backgroundTint="@color/white"
            android:textColor="@color/red_700"
            android:theme="@style/Widget.AppCompat.Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/inventory_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/inventory_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="236dp"
            android:backgroundTint="@color/white"
            android:text="IC"
            android:textColor="@color/yellow_700"
            android:theme="@style/Widget.AppCompat.Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_enter_quantity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:hint="Enter Quantity"
        app:endIconMode="clear_text"
        app:endIconTint="@color/green_700"
        android:textColorHint="@color/black"
        app:shapeAppearance="@style/Rounded"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_quantity_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="number"
           />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_enter_price"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:hint="Enter Price"
        app:endIconMode="clear_text"
        app:endIconTint="@color/green_700"
        android:textColorHint="@color/black"
        app:shapeAppearance="@style/Rounded"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_price_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/select_reason"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background"
        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
        android:hint="Select Reason"
        android:padding="12dp"
        app:shapeAppearance="@style/Rounded"
        android:visibility="gone"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_notes"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:hint="Notes"
        app:endIconMode="clear_text"
        app:endIconTint="@color/green_700"
        android:textColorHint="@color/black"
        app:shapeAppearance="@style/Rounded"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notes_edt_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:stateListAnimator="@null"
        android:id="@+id/inventory_btn_save"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Save"
        android:textColor="@color/green_700"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:visibility="gone"
        />







</LinearLayout>




