<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llrow"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:gravity="center_vertical"
                android:padding="11dp"
                android:visibility="visible">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/text_supplier_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Supplier Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.062"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_supplier_code"
                        android:layout_width="@dimen/_90ssp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.062"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_supplier_name"
                        tools:text="D12233455" />

                    <TextView
                        android:id="@+id/text_supplier_phone"
                        android:layout_width="@dimen/_80ssp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="9712044482"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toBottomOf="@+id/text_supplier_code" />

                    <TextView
                        android:id="@+id/text_supplier_email"
                        android:layout_width="@dimen/_100ssp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="31dp"
                        android:layout_marginEnd="124dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Admin@gmail.com"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/text_supplier_name"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_supplier_code"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/ic_baseline_phone_24" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_supplier_phone"
                        app:layout_constraintTop_toBottomOf="@+id/text_supplier_name"
                        app:layout_constraintVertical_bias="0.125"
                        app:srcCompat="@drawable/ic_baseline_email_24" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider_product_list_item_action_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <Button
                    android:id="@+id/btn_supplier_list_item_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/green_700"
                    android:text="Edit"
                    android:theme="@style/Widget.AppCompat.Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <Button
                    android:id="@+id/btn_supplier_list_item_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="181dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/white"
                    android:text="Delete"
                    android:textColor="@color/red_700"
                    android:theme="@style/Widget.AppCompat.Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/btn_supplier_list_item_edit"
                    app:layout_constraintTop_toBottomOf="@+id/divider_product_list_item_action_buttons" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Loading"
                android:visibility="gone"
                android:layout_gravity="center"
                android:textSize="32dp"/>
        </FrameLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>